body {
  font-family: "Lato", sans-serif;padding:0;margin: 0;
}
.header i{font-size: 20px;margin-top: 10px;}
.header{width: 100%;height: 90px;background-color: #cc0000;z-index: 2 !important;margin-top: -20px;}
.headright li{list-style-type: none;float: right;line-height: 80px;padding-left: 50px;}
.headright .adinfo{color: #fff;padding-right: 490px !important;font-size:25px;padding-top: 10px;}
.headright li a{color:#fff;text-decoration: none;padding-right: 10px;text-align: center;}
.headright .one{padding-right:170px; }
.n i{font-size: 20px;}
.c i{font-size: 20px;}
.user i{font-size: 25px;padding-right: 140px;padding-top: 25px;}
.admininfo{display: none;}
.user i{padding-right: 20px;}
.msg i{padding-right: 20px;}
.no i{padding-right: 20px;}
.one .oneinner{height: 300px;width: 300px;background-color: #fff;position: absolute;left:76%;top:0;margin-top: 81px;left:-9999;z-index: 5;}
.oneinner .profile{height: 40px !important;background-color: #000;color: #fff;width: 100px;margin-top: 180px;position: absolute;margin-left: -10px;
border-radius: 5px;float: left;line-height: 40px;}
.profile span a{margin-top:-10px; margin-left: -20px;}
.oneinner .sign{height: 40px !important;background-color: #000;color: #fff;width: 100px;margin-top: 180px;position: absolute;margin-left: 130px;
border-radius: 5px;line-height: 40px;display: block;}
.sign span a{margin-left: -28px;}
.oneinner .editpwd1{height: 40px !important;background-color: #000;color: #fff;width: 125px;margin-top: 230px;position: absolute;margin-left: 50px;
  border-radius: 5px;line-height: 40px;display: block;}
  .editpwd1 span a{margin-left: -28px;}
 .editpwd1:hover{background-color: #cc0000;color:#fff;} 


.profile:hover{background-color: #cc0000;color:#fff;}
.i{height: 150px;width: 200px;margin-left: -17px;margin-top: 10px;position: absolute;}
.i img{width: 100%;height: 100%;}
.sign:hover{background-color: #cc0000;color:#fff;}
.one .oneinner{display:none;}
.one li:hover ul.oneinner{cursor: pointer; display: block;transition: 0.5s;}
.one .comment{height: 350px;width: 400px;background-color: #fff;position: absolute;left:59%;top:0;margin-top: 61px;left:-9999;z-index: 5;overflow: auto;}
.comment li{width: 100%;height: 60px;}
.comment .setheight1{height: 60px;background-color:#ecf0f1;overflow-x: scroll;overflow: auto; }
.comment .setheight2{height: 60px;overflow-x: scroll;overflow: auto;}
.comment{display:none; }
.one .noti{height:200px;width: 300px;background-color: #fff;position: absolute;left: 71%;top:0;left: -9999;z-index: 5;overflow: auto;margin-top: 61px;
display: none;}
.noti li:nth-child(odd){height: 60px;background-color: #ecf0f1;width: 100%;}
.noti li:nth-child(even){height: 60px;background-color: #fff;width: 100%;}
.one li a:hover .oneinner{display: block;transition: 0.5s;}
.one .n:hover .noti{display: block;transition: 1s;}
.one .c:hover .comment{display: block;transition: 0.5s;}

/*===========*/

.sidebar  a{
  padding: 6px 8px 6px 16px;text-decoration: none;font-size: 16px;color: #000;
  display: block;border: none; background: none;width: 100%;text-align: left;outline: none;
}
.dropdown-btn {
  padding: 6px 8px 6px 16px;text-decoration: none;font-size: 16px;color: #fff;
  display: block;border: none; background: none;width: 100%;text-align: left;outline: none;
}


.main{margin-left: 300px;}
.active {background-color: #cc0000;color: white;}
.dropdown-container {
  display: none;background-color: #cc0000;padding-left: 8px;text-decoration: none;
  }
.dropdown-container li{list-style-type: none;}
.dropdown-container li a{color:#fff;text-decoration: none;}
.fa-caret-down {
  float: right;padding-right: 8px;
}
.sidebar {height: 100%;width: 350px;display: none; position: fixed; z-index: 10;  top: 0;left: 0;background-color: #111;   overflow-x: hidden; transition: 0.5s;
}
.setmenu{padding-top: 120px;}

.sidebar a:hover {
  color: #f1f1f1;}

.sidebar .closebtn 
{
  position: absolute;top: 0;left:10%;font-size: 36px;padding-left: 150px;color:#fff;}
.fa-times{padding-left: 260px;padding-top: 10px;}
.openbtn {  font-size: 20px;cursor: pointer; background-color: #111;color:#000;border: none;}
.fa-bars{position: absolute;padding-top: 27px;padding-left: 30px;}

/*sidebar*/


/*edit profile*/


.menu{height: 130px;width: 430px;background-color:#F0FFFF;margin-left: 36%;margin-top: -590px;border-radius: 10px;border:1px solid #cc0000;}
.openprofile{width: 60%;height: 500px;background-color: #000;position: absolute;top:20%;left:24%;z-index: 5;border:5px solid #0066ff;display: none;}

.setproimage{padding-left: 20px;padding-top: 100px;float: left;width: 300px;}
.setproimage li{list-style-type: none;;text-decoration: none;}
.setproimage li a{display: block;height:40px;width: 150px;background-color: #cc0000;color:#fff;text-decoration: none;text-align: center;
    padding-top: 12px;margin-top: 40px;margin-left: 10px;border-radius: 5px;list-style-type: none;}
.setprocon{color: #fff;}
.setprocon tr{width: 200px;background-color: #cc0000;}
.setprocon tr td{padding: 15px 20px 20px 20px;width: 210px; }
#setfaicon{color: #fff;font-size: 30px;position: absolute;margin-left: -220px;margin-top: -100px;}







/*admin*/
.admin{height: 60px;background-color: #F2DEDE;width: 100%;margin-top: -100px;}
.admin span{padding-left: 100px;color:#cc0000;font-size: 20px;}
.ad{height: 260px;width: 100%;background-color: #ccc;margin-top: 190px;background-color: #fff;}
.nameadmin{padding-left: 100px;font-size: 15px;}
.useradmin{padding-left: 100px;font-size: 15px;}
.passwordadmin{padding-left: 100px;font-size: 15px;}
.nadmin{padding-left: 5px;margin-left: 145px;height: 30px;width: 300px;}
.uadmin{width: 300px;padding-left: 5px;height: 30px;margin-left: 100px;}
.padmin{width: 300px;padding-left: 5px;height: 30px;margin-left: 140px !important;}
.btn{padding-left: 100px;margin-left: 100px;margin-top: 10px;background-color:#f2dede;color:#cc0000;}
.adminfoot{margin-left: 60px;}
.adminforget li{margin-left: 430px;font-style: italic;text-decoration: none;display: inline-block;}
.adminforget li a{color:#cc0000;text-decoration:none;list-style-type: none;margin-top: -40px !important;position: absolute;}


/*hospital reg*/



.hospitalde{height: 460px;width: 100%;background-color: #f2dede;margin-top: 50px;}
.odivh{height:100px;padding-top: 20px;}
.sdivh{height:100px;padding-top: 20px;}
.tdivh{height:130px;padding-top: 10px;}
/*.fdivc{height:100px;padding-top: 20px;}*/
.fidivh{height:80px;padding-top: 20px;}
.hospitalname span{padding-left: 30px;position: relative;color:#cc0000;}
.hosname{height: 35px;position: absolute;margin-top: 30px;margin-left: -135px;border-radius: 3px;width: 460px;padding-left: 10px;}
/*.campven span{padding-left: 10px;position: relative; color:#cc0000;}
.campvendate{height: 35px;position: absolute;margin-top: 30px;margin-left: -88px;border-radius: 3px;width: 200px;padding-left: 10px;}
*/
.hosregdate span{padding-left: 10px;position: relative;color:#cc0000;}
.hosdateregcamp{height: 35px;position: absolute;margin-top: 30px;margin-left: -103px;border-radius: 3px;width: 460px;padding-left: 10px;}
.hosemail span{padding-left:37px;position: relative;color:#cc0000;}
.hosemailreg{height: 35px;position: absolute;margin-top: 30px;border-radius: 3px;width: 460px;margin-left: -43px;padding-left: 10px;}
.hosdistrict span{padding-left: 10px;position: relative;color:#cc0000;}
.hosdistrictreg{height: 35px;position: absolute;margin-top: 30px;margin-left: -29px;border-radius: 3px;width: 200px;padding-left: 10px;}
.hosmob span{padding-left: 10px;position: relative;color:#cc0000;}
.hosmobreg{height: 35px;position: absolute;margin-top: 30px;margin-left: -89px;border-radius: 3px;width: 200px;padding-left: 10px;}
.hosaddress span{padding-left: 43px;position: relative;color:#cc0000;}
.hosaddressreg{height: 75px;position: absolute;margin-top: 30px;margin-left: -70px;border-radius: 3px;width: 750px;padding-left: 10px;}
/*.camptime span{padding-left: 106px;position: relative;color:#cc0000;}
.camptimeclass{height: 35px;position: absolute;margin-top: 30px;margin-left: -80px;border-radius: 3px;width: 200px;padding-left: 10px;}
*/
.hosregtable{height: 40px;width: 200px;border-radius: 5px;text-decoration: none;background-color: #cc0000;color:#fff;}
.hospitallogin li{text-decoration: none;list-style-type: none; background-color: #cc0000;width: 150px;
height: 35px;margin-left: 10px;border-radius: 3px;display: inline-block;}
.hospitallogin li a{text-decoration: none;color: #fff;display: block;padding-top: 8px;padding-left: 30px;}


/*org*/
.organizationde{height:490px;background-color: #f2dede;margin-top: 60px;}
.organame span{padding-left: 40px;position: relative;color:#cc0000;}
.orname{height: 35px;position: absolute;margin-top: 30px;margin-left: -170px;border-radius: 3px;width: 460px;padding-left: 10px;}
.orgemail span{padding-left:48px;position: relative;color:#cc0000;}
.oemailreg{height: 35px;position: absolute;margin-top: 30px;border-radius: 3px;width: 460px;margin-left: -147px;padding-left: 10px;}
.orgdistrict span{padding-left: 10px;position: relative;color:#cc0000;}
.odistrictreg{height: 35px;position: absolute;margin-top: 30px;margin-left: -29px;border-radius: 3px;width: 200px;padding-left: 10px;}
.orgmob span{padding-left: 10px;position: relative;color:#cc0000;}
.omobreg{height: 35px;position: absolute;margin-top: 30px;margin-left: -89px;border-radius: 3px;width: 300px;padding-left: 10px;}
.orgaddress span{padding-left: 43px;position: relative;color:#cc0000;}
.oaddressreg{height: 75px;position: absolute;margin-top: 30px;margin-left: -60px;border-radius: 3px;width: 750px;padding-left: 10px;}
.oregtable{height: 40px;width: 200px;border-radius: 5px;text-decoration: none;background-color: #cc0000;color:#fff;}



#content1{width:100%;position: fixed; height: 100%;background-color: #fff;transition: 0.5s;}
#content2{margin-left: 250px; position: absolute;width: 100%;height: 800px;transition: 0.5s;}
/*content*/

/*add donor*/


.regis{height: 620px;width: 100%;background-color: #f2dede;margin-top: 50px;}
.odiv{height:100px;padding-top: 20px;}
.sdiv{height:100px;padding-top: 20px;}
.tdiv{height:130px;padding-top: 10px;}
.fdiv{height:100px;padding-top: 20px;}
.fidiv{height:80px;padding-top: 20px;}
.donorname span{padding-left: 40px;position: relative;color:#cc0000;}
.rname{height: 35px;position: absolute;margin-top: 30px;margin-left: -118px;border-radius: 3px;width: 460px;padding-left: 10px;}
.gender span{padding-left: 10px;position: relative; color:#cc0000;}
.radioreg{height: 35px;position: absolute;margin-top: 30px;margin-left: -58px;border-radius: 3px;width: 200px;}
.birth span{padding-left: 10px;position: relative;color:#cc0000;}
.datereg{height: 35px;position: absolute;margin-top: 30px;margin-left: -103px;border-radius: 3px;width: 200px;padding-left: 10px;}
.email span{padding-left: 40px;position: relative;color:#cc0000;}
.emailreg{height: 35px;position: absolute;margin-top: 30px;border-radius: 3px;width: 460px;margin-left: -40px;padding-left: 10px;}
.district span{padding-left: 10px;position: relative;color:#cc0000;}
.districtreg{height: 35px;position: absolute;margin-top: 30px;margin-left: -30px;border-radius: 3px;width: 200px;padding-left: 10px;}
.mob span{padding-left: 10px;position: relative;color:#cc0000;}
.mobreg{height: 35px;position: absolute;margin-top: 30px;margin-left: -75px;border-radius: 3px;width: 200px;padding-left: 10px;}
.address span{padding-left: 43px;position: relative;color:#cc0000;}
.addressreg{height: 75px;position: absolute;margin-top: 30px;margin-left: -65px;border-radius: 3px;width: 750px;padding-left: 10px;}
.group span{padding-left: 104px;position: relative;color:#cc0000;}
.groupreg{height: 35px;position: absolute;margin-top: 30px;margin-left: -100px;border-radius: 3px;width: 200px;padding-left: 10px;}
.dodate span{padding-left: 24px;position: relative;color:#cc0000;}
.donationreg{height: 35px;position: absolute;margin-top: 30px;margin-left: -165px;border-radius: 3px;width: 200px;padding-left: 10px;}
.mdono span{padding-left: 34px;position: relative;color:#cc0000;}
.optionreg{height: 35px;position: absolute;margin-top: 30px;margin-left: -160px;border-radius: 3px;width: 200px;padding-left: 10px;}
.reminder span{padding-left: 24px;position: relative;color:#cc0000;}
.reminderreg{height: 35px;position: absolute;margin-top: 30px;margin-left: -140px;border-radius: 3px;width: 200px;padding-left: 10px;}
.regtable{height: 40px;width: 200px;border-radius: 5px;text-decoration: none;background-color: #cc0000;color:#fff;}
.footerregistration{height: 50px;margin-top: 20px;background-color: #f2dede;width: 100%;padding-top: 18px;color:#cc0000;}
.areaset{height:35px;position: absolute;margin-top: 30px;margin-left: -40px;border-radius: 3px;width: 200px;padding-left: 10px;}
.area span{padding-left: 14px;position: relative;color:#cc0000;}

/*re*/
.reemailreg{height: 35px;position: absolute;margin-top: 30px;border-radius: 3px;width: 460px;margin-left: -110px;padding-left: 10px; }
.redatereg{height: 35px;position: absolute;margin-top: 30px;margin-left: -63px;border-radius: 3px;width: 200px;padding-left: 10px;}
.reoptionreg{height: 35px;position: absolute;margin-top: 30px;margin-left: -110px;border-radius: 3px;width: 460px;padding-left: 10px;}
.remdono span{padding-left: 54px;position: relative;color:#cc0000;}
.reedatereg{height: 35px;position: absolute;margin-top: 30px;margin-left: -73px;border-radius: 3px;width: 200px;padding-left: 10px;}
.recreminder span{padding-left: 54px;position: relative;color:#cc0000;}
.recreminderreg{height: 35px;position: absolute;margin-top: 30px;margin-left: -20px;border-radius: 3px;width: 200px;padding-left: 10px;}

/*add camp*/
.campde{height: 420px;width: 100%;background-color: #f2dede;margin-top: 50px;}
.odivc{height:100px;padding-top: 20px;}
.sdivc{height:100px;padding-top: 20px;}
.tdivc{height:130px;padding-top: 10px;}
/*.fdivc{height:100px;padding-top: 20px;}*/
.fidivc{height:80px;padding-top: 20px;}
.campname span{padding-left: 40px;position: relative;color:#cc0000;}
.orgname{height: 35px;position: absolute;margin-top: 30px;margin-left: -110px;border-radius: 3px;width: 460px;padding-left: 10px;}
.campven span{padding-left: 10px;position: relative; color:#cc0000;}
.campvendate{height: 35px;position: absolute;margin-top: 30px;margin-left: -88px;border-radius: 3px;width: 200px;padding-left: 10px;}
.campregdate span{padding-left: 10px;position: relative;color:#cc0000;}
.dateregcamp{height: 35px;position: absolute;margin-top: 30px;margin-left: -133px;border-radius: 3px;width: 200px;padding-left: 10px;}
.campemail span{padding-left:37px;position: relative;color:#cc0000;}
.campemailreg{height: 35px;position: absolute;margin-top: 30px;border-radius: 3px;width: 460px;margin-left: -87px;padding-left: 10px;}
.campdistrictid span{padding-left: 10px;position: relative;color:#cc0000;}
.campdistrictregid{height: 35px;position: absolute;margin-top: 30px;margin-left: -9px;border-radius: 3px;width: 200px;padding-left: 10px;}
.campmob span{padding-left: 10px;position: relative;color:#cc0000;}
.campmobreg{height: 35px;position: absolute;margin-top: 30px;margin-left: -89px;border-radius: 3px;width: 200px;padding-left: 10px;}
.campaddress span{padding-left: 43px;position: relative;color:#cc0000;}
.campaddressreg{height: 75px;position: absolute;margin-top: 30px;margin-left: -150px;border-radius: 3px;width: 750px;padding-left: 10px;}
.camptime span{padding-left: 106px;position: relative;color:#cc0000;}
.camptimeclass{height: 35px;position: absolute;margin-top: 30px;margin-left: -80px;border-radius: 3px;width: 200px;padding-left: 10px;}
.campregtable{height: 40px;width: 200px;border-radius: 5px;text-decoration: none;background-color: #cc0000;color:#fff;}
.campmob1 span{padding-left: 10px;position: relative;color:#cc0000;}
.campmobreg1{height: 35px;position: absolute;margin-top: 30px;margin-left: -89px;border-radius: 3px;width: 200px;padding-left: 10px;}

/*add bank*/
.bankname span{padding-left: 30px;position: relative;color:#cc0000;}
.bname{height: 35px;position: absolute;margin-top: 30px;margin-left: -150px;border-radius: 3px;width: 460px;padding-left: 10px;}
.bankemail span{padding-left:37px;position: relative;color:#cc0000;}
.bemailreg{height: 35px;position: absolute;margin-top: 30px;border-radius: 3px;width: 460px;margin-left: -127px;padding-left: 10px;}
.bankdistrict span{padding-left: 10px;position: relative;color:#cc0000;}
.bdistrictreg{height: 35px;position: absolute;margin-top: 30px;margin-left: -29px;border-radius: 3px;width: 200px;padding-left: 10px;}
.bankmob span{padding-left: 10px;position: relative;color:#cc0000;}
.bmobreg{height: 35px;position: absolute;margin-top: 30px;margin-left: -89px;border-radius: 3px;width: 200px;padding-left: 10px;}
.bankaddress span{padding-left: 43px;position: relative;color:#cc0000;}
.baddressreg{height: 75px;position: absolute;margin-top: 30px;margin-left: -150px;border-radius: 3px;width: 750px;padding-left: 10px;}
.bankregtable{height: 40px;width: 200px;border-radius: 5px;text-decoration: none;background-color: #cc0000;color:#fff;}


/*blood*/
.bloodregis{height: 420px;width: 100%;background-color: #f2dede;margin-top: 50px;}
.bloodname span{padding-left: 40px;position: relative;color:#cc0000;}
.blood_name{height: 35px;position: absolute;margin-top: 30px;margin-left: -38px;border-radius: 3px;width: 460px;padding-left: 10px;}
.bloodgender span{padding-left: 5px;position: relative; color:#cc0000;}
.blood_radioreg{height: 35px;position: absolute;margin-top: 30px;margin-left: -58px;border-radius: 3px;width: 200px;}
.blooddob span{padding-left: 10px;position: relative;color:#cc0000;}
.bloodemail span{padding-left: 40px;position: relative;color:#cc0000;}
.blood_datereg{height: 35px;position: absolute;margin-top: 30px;margin-left: -20px;border-radius: 3px;width: 200px;padding-left: 10px;}

.blood_emailreg{height: 35px;position: absolute;margin-top: 30px;border-radius: 3px;width: 460px;margin-left: -40px;padding-left: 10px;}
.bloodmob span{padding-left: 10px;position: relative;color:#cc0000;}
.blood_mobreg{height: 35px;position: absolute;margin-top: 30px;margin-left: -75px;border-radius: 3px;width: 200px;padding-left: 10px;}
.bloodgroup span{padding-left: 104px;position: absolute;color:#cc0000;margin-top: -20px;}
.blood_groupreg{height: 35px;position: absolute;margin-top: 30px;margin-left: 100px;border-radius: 3px;width: 200px;padding-left: 10px;margin-top: 10px;}
.blooddodate span{padding-left: 44px;position: relative;color:#cc0000;}
.blood_donationreg{height: 35px;position: absolute;margin-top: 30px;margin-left: -165px;border-radius: 3px;width: 200px;padding-left: 10px;}
.bloodregtable{height: 40px;width: 200px;border-radius: 5px;text-decoration: none;background-color: #cc0000;color:#fff;}




.table-wrapper {
        background: #fff;
        padding: 20px 25px;
        margin: 30px auto;
        border-radius: 3px;
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
    .table-title {
        color: #fff;
        background: #40b2cd;        
        padding: 16px 25px;
        margin: -20px -25px 10px;
        border-radius: 3px 3px 0 0;
    }
    .table-title h2 {
        margin: 5px 0 0;
        font-size: 24px;
    }
    .search-box {
        position: relative;
        float: right;
       
        margin-top: -30px;
    }
    .search-box .input-group {
        min-width: 300px;
        position: absolute;
        right: 0;
    }
    .search-box .input-group-addon, .search-box input {
        border-color: #ddd;
        border-radius: 0;
    }   
    .search-box input {
        height: 34px;
        padding-right: 35px;
        background: #f4fcfd;
        border: none;
        border-radius: 2px !important;
    }
    .search-box input:focus {
        background: #fff;
    }
    .search-box input::placeholder {
        font-style: italic;
    }
    .search-box .input-group-addon {
        min-width: 35px;
        border: none;
        background: transparent;
        position: absolute;
        right: 0;
        z-index: 9;
        padding: 6px 0;
    }
    .search-box i {
        color: #a0a5b1;
        font-size: 19px;
        position: relative;
        top: 2px;
    }
    table.table {
        table-layout: fixed;
        margin-top: 15px;
    }
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
    }
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }
  table.table th:first-child {
        width: 60px;
    }
    table.table th:last-child {
        width: 120px;
    }
    table.table td a {
        color: #a0a5b1;
        display: inline-block;
        margin: 0 5px;
    }
    table.table td a.view {
        color: #03A9F4;
    }
    table.table td a.edit {
        color: #FFC107;
    }
    table.table td a.delete {
        color: #E34724;
    }
    table.table td i {
        font-size: 19px;
    }  
    #set{height: 400px;width: 100%;overflow: hidden;overflow: scroll;overflow-x: scroll;}
    #sc th{overflow: hidden;width: 30%;}
    #sc td{overflow: hidden;}
    .table-wrapper{overflow-x: hidden;overflow-x: scroll;}





@media(max-width: 767px)
{
  .headright li{padding-left: 30px;}
  .sidebar a{font-size: 14px;}
.headright .one{padding-right:50px; }

.headright .adinfo{display: none;}
.headright .one{padding-right: 5px;}

.one .oneinner{width: 210px;left:12%;margin-top: 81px;}
.profile span a{margin-left: -14px;}
.sign span a{margin-left: -25px;}
.i{margin-left: -19px;width: 150px;}
.i img{width: 100%;height: 100%;}
.oneinner .profile{margin-left: -20px;width: 70px;}
.oneinner .sign{margin-left: 90px;width: 70px;}
.one .comment{left:17%;height: 240px;width: 230px;margin-top: 61px;}
.comment .setheight1{width: 100%;}
.one .noti{left: 20%;padding-left: -20px;width: 230px;height: 240px;margin-top: 61px;}
#setfaicon{margin-left:-260px;}
 #set{width: 300px;height: 300px;overflow: hidden;overflow-x: scroll;}
   #sc th{width: 200px;}
    #sc td{overflow: hidden;}
    .search-box .input-group {
        min-width: 280px;
        margin-top: 30px;
       margin-right: -4px; }
.oneinner .editpwd1{margin-left: 10px;}
  .editpwd1 span a{margin-left: -10px;}

/*edit profile*/
.openprofile{width: 96%;height: 820px;top:15%;left:2%;}

.setproimage{padding-top: 20px;float:none;width: 300px;}
.setproimage li a{padding-top: 12px;margin-top: 20px;margin-bottom: 20px; }
.setprocon tr td{padding: 15px 20px 20px 20px;width: 210px; }
#setfaicon{margin-top: -20px;}


.bloodregis{height: 720px;width: 100%;background-color: #f2dede;margin-top: 50px;}
.bloodname span{padding-left: 10px;position: relative;color:#cc0000;}
.blood_name{height: 35px;position: absolute;margin-top: 30px;margin-left: -38px;border-radius: 3px;width: 270px;padding-left: 10px;}
.bloodgender span{padding-left: 10px;position: absolute; color:#cc0000;}
.blood_radioreg{height: 35px;position: absolute;margin-top: 30px;margin-left: -58px;border-radius: 3px;width: 270px;}
.blooddob span{padding-left: 10px;position: relative;color:#cc0000;}
.bloodemail span{padding-left: 10px;position: relative;color:#cc0000;}
.blood_datereg{height: 35px;position: absolute;margin-top: 30px;margin-left: -20px;border-radius: 3px;width: 270px;padding-left: 10px;}

.blood_emailreg{height: 35px;position: absolute;margin-top: 30px;border-radius: 3px;width: 270px;margin-left: -40px;padding-left: 10px;}
.bloodmob span{padding-left: 10px;position: relative;color:#cc0000;}
.blood_mobreg{height: 35px;position: absolute;margin-top: 30px;margin-left: -75px;border-radius: 3px;width: 270px;padding-left: 10px;}
.bloodgroup span{padding-left: 10px;position: absolute;color:#cc0000;margin-top: -20px;}
.blood_groupreg{height: 35px;position: absolute;margin-top: 30px;margin-left: 0px;border-radius: 3px;width: 270px;padding-left: 10px;margin-top: 10px;}
.blooddodate span{padding-left: 10px;position: relative;color:#cc0000;}
.blood_donationreg{height: 35px;position: absolute;margin-top: 30px;margin-left: -165px;border-radius: 3px;width: 270px;padding-left: 10px;}
.bloodregtable{height: 40px;width: 200px;border-radius: 5px;text-decoration: none;background-color: #cc0000;color:#fff;}


/*add donor*/

.regis{margin-top: 50px;height: 1180px;}
.odiv{height:250px;padding-top: 10px;}
.sdiv{height:250px;padding-top: 5px;}
.tdiv{height:250px;padding-top: 5px;}
.fdiv{height:250px;padding-top: 5px;}
.fidiv{height:80px;padding-top: 10px;}
.rname{width: 200px;}
.donorname span{padding-left: 10px;position: relative;}
.rname{width: 260px;}
.gender span{padding-left: 10px;position: relative;margin-top: 60px !important;position: absolute;}
.radioreg{margin-top: 85px;margin-left: 8px;width: 260px;}
.birth span{padding-left: 10px;position:absolute; margin-top: 140px !important;}
.datereg{height: 35px;position: absolute;margin-top: 165px;margin-left: 10px;width: 260px;}
.email span{padding-left: 10px;position: relative;}
.emailreg{position: absolute;margin-top: 25px;border-radius: 3px;width: 260px;}
.district span{padding-left: 10px;position:absolute;margin-top: 65px !important;}
.districtreg{position: absolute;margin-top: 89px;margin-left: 8px;width: 260px;}
.mob span{position: absolute;margin-top: 150px;}
.mobreg{position: absolute;margin-top: 180px;width: 260px;padding-left: 10px;margin-left: 8px;}
.address span{padding-left: 10px;position: relative;color:#cc0000;}
.addressreg{height: 85px;position:absolute;margin-top: 30px;margin-left: -65px;width: 260px;}
.group span{padding-left: 10px;position:absolute;margin-top: 100px !important;}
.groupreg{height: 35px;position: absolute;margin-top: 130px;margin-left: 12px;border-radius: 3px;width: 200px;padding-left: 10px;}
.dodate span{padding-left: 10px;position: relative;}
.donationreg{position: absolute;margin-top: 30px;margin-left: -165px;width: 260px;}
.mdono span{padding-left: 10px;position: absolute;margin-top: 60px !important;}
.optionreg{position: absolute;margin-top: 90px;margin-left: 12px;width: 260px;}
.reminder span{padding-left: 10px;position: absolute;margin-top: 135px !important;}
.reminderreg{position: absolute;margin-top: 160px;margin-left: 12px;width: 260px;}
.regtable{width: 260px;margin-top: 80px;}
.footerregistration{height: 90px;margin-top: 20px;background-color: #f2dede;width: 100%;padding-top: 18px;color:#cc0000;}
.areaset{margin-top: 240px;margin-left: 10px;width: 260px;}
.area span{margin-top: 210px;padding-left: 14px; position: absolute;}

/*admin*/
.admin{margin-top:-130px; }
.admin span{padding-left: 30px;}
.nameadmin{padding-left: 10px;}

.useradmin{padding-left: 10px;}
.passwordadmin{padding-left: 10px;}
.ad{height:300px;}
.password{padding-left: 10px;}
.uadmin{width: 250px;margin-left: 10px;}
.padmin{width: 250px;margin-left: 20px !important;}

.nadmin{width: 250px;margin-left: 10px;}

.btn{margin-left:10px;}
.adminfoot{margin-left: 20px;}
.adminforget li{margin-left: 90px;}


/*add camp*/
.campde{margin-top: 50px;height: 750px;}
.campname span{padding-left: 10px;position: relative;}
.orgname{width: 260px;}
.campven span{padding-left: 10px;position: absolute;margin-top: 120px !important;position: absolute;}
.campvendate{margin-top:145px;margin-left: 10px;width: 260px;}
.campregdate span{padding-left: 10px;position:absolute; margin-top: 50px !important;}
.dateregcamp{height: 35px;position: absolute;margin-top: 80px;margin-left: 10px;width: 260px;}
.campemail span{padding-left: 10px;position: absolute;margin-top:120px !important; }
.campemailreg{position: absolute;margin-top: 148px;border-radius: 3px;width: 260px;margin-left: 10px;}
.campdistrict span{padding-left: 10px;position:absolute;margin-top: 195px !important;}
.campdistrictreg{position: absolute;margin-top: 220px;margin-left: 8px;width: 260px;}
.campmob span{position: absolute;margin-top: 270px;}
.campmobreg{position: absolute;margin-top: 295px;width: 260px;padding-left: 10px;margin-left: 8px;}
.campaddress span{padding-left: 10px;position: absolute;color:#cc0000;margin-top: 260px;}
.campaddressreg{height: 85px;position:absolute;margin-top: 290px;margin-left: 10px;width: 260px;}
.camptime span{margin-top: 370px;position: absolute;margin-left: -95px;}
.camptimeclass{position: absolute;margin-top:400px;margin-left: 15px;width: 260px; }
.campregtable{width: 260px;margin-top: 340px;}
.campmob1 span{position: absolute;margin-top: 270px;}
.campmobreg1{position: absolute;margin-top: 295px;width: 260px;padding-left: 10px;margin-left: 8px;}
.campdistrictid span{padding-left: 10px;position:absolute;margin-top: 195px !important;}
.campdistrictregid{position: absolute;margin-top: 220px;margin-left: 8px;width: 260px;}

/*org*/
.organizationde{height:590px;background-color: #f2dede;}
.organame span{padding-left: 10px;position: relative;}
.orname{width: 260px;}
.orgemail span{padding-left: 10px;position: absolute;margin-top:-10px !important; }
.oemailreg{position: absolute;margin-top: 18px;border-radius: 3px;width: 260px;margin-left: 10px;}
.orgmob span{position: absolute;margin-top: 70px;}
.omobreg{position: absolute;margin-top: 100px;width: 260px;padding-left: 10px;margin-left: 8px;}
.orgaddress span{padding-left: 10px;position: absolute;color:#cc0000;margin-top: 70px;}
.oaddressreg{height: 85px;position:absolute;margin-top: 100px;margin-left: 10px;width: 260px;}
.oregtable{width: 260px;margin-top: 160px;}

/*bank*/
.bankname span{padding-left: 10px;position: relative;}
.bname{width: 260px;}
.bankemail span{padding-left: 10px;position: absolute;margin-top:0px !important; }
.bemailreg{position: absolute;margin-top: 28px;border-radius: 3px;width: 260px;margin-left: 10px;}
.bankdistrict span{padding-left: 10px;position:absolute;margin-top: 85px !important;}
.bdistrictreg{position: absolute;margin-top: 120px;margin-left: 8px;width: 260px;}
.bankmob span{position: absolute;margin-top: 170px;}
.bmobreg{position: absolute;margin-top: 200px;width: 260px;padding-left: 10px;margin-left: 8px;}
.bankaddress span{padding-left: 10px;position: absolute;color:#cc0000;margin-top: 180px;}
.baddressreg{height: 85px;position:absolute;margin-top: 210px;margin-left: 10px;width: 260px;}
.bankregtable{width: 260px;margin-top: 240px;}




.hospitalde{margin-top:50px;height: 700px;}
.hospitalname span{padding-left: 10px;}
.hosname{width: 260px;}
.hosemail span{margin-top:-10px;position: absolute;padding-left: 10px;}
.hosemailreg{width: 270px;margin-top: 20px;margin-left: 10px;width: 260px;}
.hosdistrictreg{margin-top: 100px;margin-left: 10px;width: 260px;}
.hosdistrict span{position: absolute;margin-top: 70px;padding-left: 10px;}
.hosmob span{margin-top: 140px;position: absolute;padding-left: 10px;}
.hosmobreg{width: 150px;margin-top: 170px;margin-left: 10px;width: 260px;}
.hosaddress span{position: absolute;margin-top: 143px;padding-left: 10px;}
.hosaddressreg{width: 560px;margin-top:165px;width: 260px;margin-left: 10px;height: 130px;}
.hosregtable{margin-top:250px; }


.openprofile{top:25%;}


/*re*/
.reemailreg{width: 270px;}
.reoptionreg{height: 35px;position: absolute;margin-top: 30px;border-radius: 3px;width: 270px;padding-left: 10px;}
.remdono span{padding-left: 14px;position: relative;color:#cc0000;}

.reedatereg{height: 35px;position: absolute;margin-top: 165px;margin-left: 10px;width: 260px;}

}
@media(min-width: 768px) and (max-width: 991px)
{

.openprofile{top:30%;}
  .headright li{padding-left: 10px;}
.headright .one{padding-right:20px; }
.admininfo{display: block;color:#fff;padding-top: 10px;padding-right: 100px;}
.headright .adinfo{display: none;}

.one .oneinner{width: 230px;left:62%;margin-top: 81px;}
.profile span a{margin-left: 10px;}
.sign span a{margin-left: 1px;}
.i{margin-left: -30px;}
.user i{padding-right: 80px;}
.i img{width: 100%;height: 100%;}
.oneinner .profile{margin-left: -20px;width: 80px;}
.oneinner .sign{margin-left: 90px;width: 80px;}
.one .comment{left:40%;height: 200px;margin-top: 61px;}
.comment .setheight1{width: 100%;}
.one .noti{left: 58%;padding-left: -20px;margin-top: 61px;}
.organizationde{height:490px;background-color: #f2dede;}
   .oneinner .editpwd1{margin-left: 20px;
  }
  .editpwd1 span a{margin-left: 8px;}


/**/
.sidebar{width: 250px;}

/*add donor*/
.regis{height:700px;}
.rname{width: 200px;}
.gender span{padding-left: 20px;}
.district span{padding-left: 20px;}
.emailreg{width: 200px;}
.addressreg{width: 450px;}
.group span{padding-left: 142px;}
.mdono span{padding-left: 20px;}
.reminder span{padding-left: 14px;}
.dodate span{padding-left: 44px;}

.reminder span{margin-top: 60px !important;padding-left: 44px; position: absolute;}
.reminderreg{margin-top:90px;margin-left:50px;}
.areaset{margin-top: 90px;margin-left: 30px;}
.area span{margin-top: 60px;padding-left: 38px; position: absolute;}
.regtable{margin-top: 120px;}
/*addcamp */
.orgname{width: 260px;}
.campemailreg{width: 260px;}
.campdistrictid span{margin-left: 80px;}
.campdistrictregid{margin-left:-35px;}
.campmob span{margin-left: 105px;}
.campmobreg{margin-left: -100px;width: 190px;}
.campaddressreg{width: 460px;}
.camptime{margin-left: 45px;}
.camptimeclass{width: 190px;}
.campven span{margin-left: -50px;}
.campregdate span{margin-left: -80px;}
.campmob1 span{margin-left: 75px;}
.campmobreg1{margin-left: -150px;width: 190px;}
/**/
.organame span{padding-left: 40px;}
.orname{width: 260px;}
.oemailreg{width: 260px;}
.orgdistrict span{margin-left: 50px;}
.odistrictreg{margin-left:-35px;}
.orgmob span{margin-left: 15px;}
.omobreg{margin-left: -90px;width: 240px;}
.oaddressreg{width: 460px;}
.oregdate span{margin-left: -80px;}

/*bank */
.bankname{width: 260px;}
.bemailreg{width: 260px;}
.bankdistrict span{margin-left: 50px;}
.bdistrictreg{margin-left:-35px;}
.bankmob span{margin-left: 15px;}
.bmobreg{margin-left: -90px;width: 190px;}
.baddressreg{width: 460px;}
.bregdate span{margin-left: -80px;}


.bloodregis{height: 420px;width: 100%;background-color: #f2dede;margin-top: 50px;}
.bloodname span{padding-left: 40px;position: relative;color:#cc0000;}
.blood_name{height: 35px;position: absolute;margin-top: 30px;margin-left: -38px;border-radius: 3px;width: 240px;padding-left: 10px;}
.bloodgender span{padding-left: 40px;position: relative; color:#cc0000;}
.blood_radioreg{height: 35px;position: absolute;margin-top: 30px;margin-left: -58px;border-radius: 3px;width: 200px;}
.blooddob span{padding-left: 10px;position: relative;color:#cc0000;}
.bloodemail span{padding-left: 40px;position: relative;color:#cc0000;}
.blood_datereg{height: 35px;position: absolute;margin-top: 30px;margin-left: -20px;border-radius: 3px;width: 200px;padding-left: 10px;}

.blood_emailreg{height: 35px;position: absolute;margin-top: 30px;border-radius: 3px;width: 300px;margin-left: -40px;padding-left: 10px;}
.bloodmob span{padding-left: 120px;position: relative;color:#cc0000;}
.blood_mobreg{height: 35px;position: absolute;margin-top: 30px;margin-left: -75px;border-radius: 3px;width: 200px;padding-left: 10px;}
.bloodgroup span{padding-left: 0px;position: absolute;color:#cc0000;margin-top: -20px;}
.blood_groupreg{height: 35px;position: absolute;margin-top: 30px;margin-left: 0px;border-radius: 3px;width: 200px;padding-left: 10px;margin-top: 10px;}
.blooddodate span{padding-left: 44px;position: relative;color:#cc0000;}
.blood_donationreg{height: 35px;position: absolute;margin-top: 30px;margin-left: -165px;border-radius: 3px;width: 200px;padding-left: 10px;}
.bloodregtable{height: 40px;width: 200px;border-radius: 5px;text-decoration: none;background-color: #cc0000;color:#fff;}



.hosname{width: 260px;}
.hosdateregcamp{width: 260px;}
.hosemailreg{width: 270px;}
.hosdistrict span{margin-left: 70px;}
.hosmob span{margin-left: 45px;}
.hosmobreg{width: 150px;}
.hosaddressreg{width: 560px;}

/*edit profile*/

.openprofile{width: 90%;left:5%;top:13%;}

.reemailreg{width: 200px;}


}
@media(min-width: 992px) and (max-width: 1024px)
{

  .headright li{padding-left: 50px;}

.headright .one{padding-right:50px; }
.one .adinfo{display: none;}

.one .oneinner{width: 360px;left:64%;margin-top: 81px;}
.profile span a{margin-top:-10px; margin-left: -20px;}
.sign span a{margin-left: -28px;}
.one li:hover ul.oneinner{cursor: pointer; display: block;transition: 0.5s;}

.i{margin-left: -10px;height: 150px;width: 200px !important;margin-top: 0px;}
.i img{width: 100%;height: 100%;}
.oneinner .profile{margin-left: -20px;width: 100px;}
.oneinner .sign{margin-left: 150px;width: 100px;}
.one .comment{width: 300px;left:65%;margin-top: 61px;}
.one .noti{left:70%;margin-top: 61px;}

/*hospital reg*/

.hosname{width: 400px;}
.hosdateregcamp{width: 400px;}
.hosemailreg{width: 300px;}
.hosdistrict span{margin-left: 60px;}
.hosmob span{margin-left: 34px;}

/*blood*/
.bloodregis{height: 420px;width: 100%;background-color: #f2dede;margin-top: 50px;}
.bloodname span{padding-left: 40px;position: relative;color:#cc0000;}
.blood_name{height: 35px;position: absolute;margin-top: 30px;margin-left: -38px;border-radius: 3px;width: 300px;padding-left: 10px;}
.bloodgender span{padding-left: 75px;position: relative; color:#cc0000;}
.blood_radioreg{height: 35px;position: absolute;margin-top: 30px;margin-left: -58px;border-radius: 3px;width: 200px;}
.blooddob span{padding-left: 10px;position: relative;color:#cc0000;}
.bloodemail span{padding-left: 40px;position: relative;color:#cc0000;}
.blood_datereg{height: 35px;position: absolute;margin-top: 30px;margin-left: -20px;border-radius: 3px;width: 200px;padding-left: 10px;}

.blood_emailreg{height: 35px;position: absolute;margin-top: 30px;border-radius: 3px;width: 300px;margin-left: -40px;padding-left: 10px;}
.bloodmob span{padding-left: 80px;position: relative;color:#cc0000;}
.blood_mobreg{height: 35px;position: absolute;margin-top: 30px;margin-left: -75px;border-radius: 3px;width: 200px;padding-left: 10px;}
.bloodgroup span{padding-left: 160px;position: absolute;color:#cc0000;margin-top: -20px;}
.blood_groupreg{height: 35px;position: absolute;margin-top: 30px;margin-left: 160px;border-radius: 3px;width: 200px;padding-left: 10px;margin-top: 10px;}
.blooddodate span{padding-left: 44px;position: relative;color:#cc0000;}
.blood_donationreg{height: 35px;position: absolute;margin-top: 10px;margin-left: 45px;border-radius: 3px;width: 200px;padding-left: 10px;}
.bloodregtable{height: 40px;width: 200px;border-radius: 5px;text-decoration: none;background-color: #cc0000;color:#fff;}


/*add donor*/

.rname{width: 260px;}
.gender span{padding-left: 50px;}
.emailreg{width: 260px;}
.district span{padding-left: 50px;}
.addressreg{width: 550px;}
.group span{padding-left: 172px;}
.mdono span{padding-left: 24px;}
.reminder span{padding-left: 14px;}

/*add camp*/
.orgname{width: 360px;}
.campemailreg{width: 360px;}
.campdistrictid span{margin-left: 180px !important;}
.campdistrictregid{margin-left: -13px;}
.campmob span{margin-left: 175px;}
.campmobreg{margin-left: -100px;width: 200px;}
.campmob1 span{margin-left: 95px;}
.campmobreg1{margin-left: -100px;width: 200px;}
.campaddress{}
.campaddressreg{width: 660px;}
.camptime{margin-left: 150px;}
.camptimeclass{width: 190px;}

/*org*/
.organame span{padding-left: 50px;}
.orname{width: 360px;}
.oemailreg{width: 360px;}
.orgdistrict span{margin-left: 165px;}
.odistrictreg{margin-left: -35px;}
.orgmob span{margin-left: 85px;}
.omobreg{margin-left: -90px;}
.oaddressreg{width: 660px;}
.organizationde{height:490px;background-color: #f2dede;}
/*
.orgname span{padding-left: 190px;position: relative;color:#cc0000;}
.oname{height: 35px;position: absolute;margin-top: 30px;margin-left: -170px;border-radius: 3px;width: 460px;padding-left: 10px;}
*/
.reemailreg{width: 260px;}
/*bank*/
.bankname{width: 360px;}
.bemailreg{width: 360px;}
.bankdistrict span{margin-left: 165px;}
.bdistrictreg{margin-left: -35px;}
.bankmob span{margin-left: 85px;}
.bmobreg{margin-left: -90px;}
.baddressreg{width: 660px;}


.admininfo{display: block;color:#fff;padding-top: 10px;padding-right: 350px;}
}
@media(min-width: 1025px) and (max-width: 1200px)
{
  .headright .adinfo{padding-right: 230px;}
.profile span a{margin-top:-10px; margin-left: -20px;}
.sign span a{margin-left: -28px;}
.oneinner .profile{margin-left: -20px;width: 100px;}
.oneinner .sign{margin-left: 135px;width: 100px;}
.i{margin-left: -10px;height: 150px;width: 200px !important;margin-top: 0px;}
.i img{width: 100%;height: 100%;}
.one .oneinner{left:53%;margin-top: 61px;}
.one .comment{left:57%;margin-top: 61px;}
.one .noti{left:69%;margin-top: 61px;}
 .search-box{margin-top: 0px;}
}